.container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
        }
.container2 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
        }
        .ka {
            width: 270px;
            height: 450px;
            overflow: hidden;
            border-radius:10px;
            box-shadow: 0px 1px 2px;
        }
        .ka img {
            width: 320px;
            height: 300px;
            margin-bottom: 10px;
        }
        
        .card-body {
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .card-body h3 {
            margin-top: -5px;
        }
        

         .btn-grad {background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          .container2 {
            display: flex;
            justify-content: center;
          }
         